<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Tiles\TileGridUpdateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileGridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileGroupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\TileFlingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>